<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>스쿨팩</title>
	<style type="text/css">
		html{scroll-behavior: smooth;}
		li, ul{margin: 0; padding: 0;}
		nav{background: #2ab9d9; width:100%; height:44px;}
		nav .logo{font-family:만화; color:white; height: 44px; line-height:44px; width: 300px; text-align: center; display: inline-block; float: left; background: #137caa;}
		nav ul{width:1000px; height:44px; float: left; background: #2ab9d9; margin-left: 100px;}
		nav ul li{list-style-type: none; width: 20%; height: 44px; text-align: center; line-height: 44px; float: left;}
		nav ul li a{font-family:만화; font-size: 1.2em; display: block; color: white; text-decoration: none;}
		li:hover{font-size: 1.4em; transition: all 0.5s;}
		@font-face{font-family:만화; src:url(../webfont/DX만화2B.eot); src:local(※), url(../index/webfont/DX만화2B.woff2) format('woff');}
		@font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }

		body, h1, h2, p{margin: 0;}
		header{margin-top: 0; height: 1100px; word-break: keep-all;}
		h1{text-align: center; font-family:만화; font-size: 8.0rem; letter-spacing: 0px;}
		h2{font-family:KOMACON; margin-bottom: 5px; font-size: 1.8vw; word-spacing: 0px; letter-spacing: -0.8px;}
		h3{font-family:만화; font-size:6rem; background-color:white; border:4px solid black; padding:20px;}
		h4{font-family:만화; font-size:3rem;}
		p{font-family:KOMACON; margin-bottom: 15px; font-size: 1.2rem; line-height:1.5; word-spacing: 0px; letter-spacing: -0.8px;}
		img{width:100%}
		footer p{text-align: center;}
		footer{height: 200px;}
		div{font-size: 1.5rem}

		.row0{width:100%;}
		.row1{width:900px; height:auto; margin:auto; margin-bottom: 100px; word-break: keep-all; display:flex; padding: 0px 5px;}
		.row2{width:1200px; height:auto; margin:auto; word-break: keep-all; display:flex; padding: 0px 5px;}
		.col-5{width:1200px; margin:0px 5px;}
		.col-6{width:50%;}
		.col-6-1{display: flex;}
		.bg-header{background: url(../index/image/001.jpg); background-size: 100%; background-position:0px 44px;  background-repeat: no-repeat;}
		.htext-mint{color: #2ab9d9; padding-top:100px;}
		.text-mint{color: #2ab9d9; padding-top:50px;}
		.text-white2{color: white; text-align:center; width:50%;}
		.text-black{color:black;}
		.text-white{color:white;}
		.grd1{background: linear-gradient( to bottom, white 5px, black, black, black);}
		.grd2{background: linear-gradient( to top, white 5px, black, black, black);}
		.grd3{background: linear-gradient( to bottom, white 5%, black, black);}
		.imgall{width:100%; position:absolute;}
		.but{display:inline-block; text-align: center; border:1.5px solid; height: 50px; line-height: 2.6;}
		.but:hover{width: 100%; transition: all 0.5s}
		.but2:hover{background: black; color:white; transition: all 0.5s}
	</style>
</head>
<body>
	<nav style="position:fixed;  z-index:100;">
		<div class="logo">
			스쿨팩
		</div>
		<ul>
			<li>
				<a href="#a">Cool</a>
			</li>
			<li>
				<a href="#b">Cool 1</a>
			</li>
			<li>
				<a href="#c">Cool 2</a>
			</li>
			<li>
				<a href="#d">Cool 3</a>
			</li>
			<li>
				<a href="#top">TOP</a>
			</li>
		</ul>
	</nav>
	<header class="bg-header" id="top">
		<div>
			<h1 class="htext-mint">쿨하게 운동하자!!</h1>
		</div>
	</header>

	<hr id="a" size="5%" color="black" width="60%" style="margin-top:200px; margin-bottom:100px;">

	<section>
		<div class="row1">	
			<div class="col-6">
				<img id="img001" src="../index/image/002.png">
			</div>
			<div class="col-6" style="margin-left: 100px; margin-top:15px;">
				<h2 style="display:inline-block;">
					스포츠  
				</h2>
				<h2 class="text-mint" style="display:inline-block; padding-top: 0;">
					쿨링 
				</h2>
				<h2 style="display:inline-block;">
					패키지 
				</h2>
				<hr size="2px" color="black" style="margin-bottom:50px;">
				<p style="margin-bottom:0px;">
					스퀴즈 물통  +  헤드 밴드  +  쿨토시 
				</p>
				<p style="margin-bottom: 25px;">
					21,100원 
				</p>
				<hr size="2px" color="black" style="margin-bottom:50px;">
				<p class="but2" style="text-align: center; border:1.5px solid; height:35px; line-height: 1.8;">
					옵션
				</p>
				<div class="col-6-1">
					<p class="col-6 but">
					장바구니
					</p>
					<p class="col-6 text-white but" style="display:inline-block; text-align: center; background-color:#2ab9d9; border:1.5px solid black; height: 50px; line-height: 2.6;" >
					구매
					</p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div>
			<h2 style="text-align: center; margin-top: 300px; margin-bottom:150px;">때는 6월의 어느 여름 날...</h2>
		</div>
	</section>

	<section style="height: 1350px;">
		<div class="row2">
			<div class="col-5" style="position:relative;">
				<img src="../index/image/003.png" style="position: absolute;">
				<img src="../index/image/004.png" style="position: absolute; top:300px;">
				<img src="../index/image/005.png" style="position: absolute; top:790px;">
				<p style="position: absolute; width: 120px; left: 320px; top:150px; padding:10px; border:2px solid black; background-color:#fb8562">운동만(스무살)</p>
				<p style="position: absolute; width: 300px; border:2px solid black; background-color:white; right:200px; padding:20px;">침대에 누워 휴대폰을 보고있던 동만. 집에만 있기 심심했던 동만은 언제나처럼 오늘도 운동을 하려고 마음먹는다.</p>
				<p style="position: absolute; width: 320px; border:2px solid black; background-color:white; top: 500px; left:350px; padding:20px;">운동에 있어서는 둘째가라면 서러운 동만은 무더위에도 굴하지 않고 운동할 친구들을 모은다. 그렇게 동만이가 맴버를 모은 후, 짐을 챙겨 거실을 지나려는 그때..!!</p>
				<p style="position: absolute; width: 135px; left: 135px; top:900px; text-align: center; font-size:1.7rem;">동만아, 어디가니??</p>
				<p style="position: absolute; width: 195px; left: 480px; top:965px; text-align: center; font-size:1.7rem;">나 친구들이랑 운동 하고 올게~</p>
				<p style="position: absolute; width: 230px; right: 60px; top:900px; text-align: center; font-size:1.7rem;">이 더위에 무슨 운동이니!! 나갈려면 이거 가지고 가! </p>
				<p style="position: absolute; width: 130px; left: 110px; top:1120px; text-align: center; font-size:2rem;">엄마</p>
				<p style="position: absolute; width: 130px; right: 130px; top:1120px; text-align: center; font-size:2rem;">엄마</p>
			</div>	
		</div>
	</section>

	<section id="b">
		<div style="position:relative; height:1300px;">
			<img class="imgall" src="../index/image/006.png">
			<h3 style="position: absolute; top:700px;">아니 이것은..!!</h3>
		</div>
	</section>

	<section>
		<div class="row2">
			<div class="col-5" style="position:relative; margin-bottom:500px;">
				<img src="../index/image/007.png" style="margin-bottom:50px;">
				<div class="grd1" style="width:1200px; height:60px;"></div>
				<div class="grd2" style="width:1200px; height:60px;"></div>
				<p class="text-white2" style="position:absolute; bottom:18px; left:290px; width: 640px">섭씨 32.6도의 날씨에서 아무리 운동을 해도 눈썹 밑으로는 단 한방울의 땀도 흘려 보내지 않으며 솜털같은 부드러움으로 착용감마저 좋다는 단돈 6000원의 아디다스 헤드밴드...!!</p>
			</div>
		</div>
	</section>


	<section style="height: 630px;">
		<div class="row2">
			<div class="col-5" style="position:relative;">
				<img src="../index/image/008.png" style="position: absolute;">
				<p style="position: absolute; width: 400px; border:2px solid black; background-color:white; padding:20px;">그렇게 헤드밴드를 챙겨 가려는 동만. 거실 소파에서 티비를 보던 아빠의 한마디가 들려온다.</p>
				<p style="position: absolute; width: 200px; right: 78px; top:150px; text-align: center; font-size:1.7rem;">아들~ 아빠가 <br> 주는 것도 챙겨가~</p>
				<p style="position: absolute; width: 130px; right: 160px; top:395px; text-align: center; font-size:2rem;">아빠</p>
			</div>	
		</div>
	</section>

	<section id="c">
		<div style="position:relative; height:1350px;">
			<img class="imgall" src="../index/image/009.png">
			<h3 style="position: absolute; top:955px;">아니...이걸로 말하자면!!</h3>
		</div>
	</section>

	<section>
		<div class="row2">
			<div class="col-5" style="position:relative; margin-bottom:450px;">
				<img src="../index/image/010.png" style="margin-bottom:50px;">
				<div class="grd1" style="width:1200px; height:60px;"></div>
				<div class="grd2" style="width:1200px; height:60px;"></div>
				<p class="text-white2" style="position:absolute; bottom:20px; left:310px;">사막에서 부는 것 같은 더위 폭풍도 에어컨 바람같이 느끼게 해주며 물을 뿌릴시엔 마치 냉탕에 들어갔을 때의 오싹함마저 느끼게 해준다는 블랙야크 쿨토시...!! </p>
			</div>
		</div>
	</section>


	<section style="height: 1100px;">
		<div class="row2">
			<div class="col-5" style="position:relative; margin-bottom: 500px;">
				<img src="../index/image/011.png" style="position: absolute; top:60px;">
				<img src="../index/image/012.png" style="position: absolute; top:550px;">
				<p style="position: absolute; width: 300px; right:0; border:2px solid black; background-color:white; padding:20px;">마침내 신발을 신고 현관을 나가려는 동만. 그 순간 잠깐 마트를 다녀온다며 나갔다 돌아오던 형과 마주치게 되는데.</p>
				<p style="position: absolute; width: 200px; right: 245px; top:630px; text-align: center; font-size:1.7vw;">어, 운동만 또 운동하러 가냐?? 이거 가지고 가라</p>
				<p style="position: absolute; width: 130px; left: 360px; top:818px; text-align: center; font-size:2vw;">형</p>
			</div>	
		</div>
	</section>

	<section id="d">
		<div style="position:relative; height:1350px;">
			<img class="imgall" src="../index/image/013.png">
			<h3 style="position: absolute; top:-50px; left:280px;">아..아니..! 이것이야말로..!!</h3>
		</div>
	</section>

	<section>
		<div class="row2">
			<div class="col-5" style="position:relative; margin-bottom:500px">
				<img src="../index/image/014.png" style="margin-bottom:25px;">
				<img src="../index/image/015.png" style="margin-bottom:50px;">
				<div class="grd1" style="width:100%; height:60px;"></div>
				<div class="grd2" style="width:100%; height:60px;"></div>
				<p class="text-white2" style="position:absolute; bottom:20px; left:248px; width:750px;"> 뚜껑이 필요 없이 한 손으로 음료나 물을 짜 먹을 수 있도록 유동적인 소재로 만들어졌고, 입구 부분은 내용물이 흐르는 것을 방지하는 락기능까지 겸비하였으며 710ml의 용량을 가진 카멜백 스퀴즈물통..!</p>
			</div>
		</div>
	</section>
	<section>
		<div style="position:relative; height: 1000px;">
			<img class="imgall" src="../index/image/016.png" style="position: absolute; width:750px; left:450px;">
			<h4 style="position: absolute; width: 30%; top:125px; left:645px;">좋아! 이 세 가지 <br> 아이템만 있다면 <br> 앞으로 무더위에 <br> 지칠 일은 없겠어..!</h4>
		</div>
	</section>
	<section>
		<div class="row0" style="position:relative; margin-bottom:">
			<div class="grd3" style="position: absolute; width:100%; height:1000px;"></div>
			<div style="position: absolute; width:100%; height:2500px; top:1220px; background-color: black;"></div>
			<div style="position: absolute; top: 1000px;">
				<img src="../index/image/017.jpg" style="margin-bottom: 150px;">
				<img src="../index/image/018.png" style="margin-bottom: 100px;">
				<footer style="color:white;">
					<p>2020 &copy; 한경대학교 디자인학과 김자룡</p>
				</footer>
			</div>
		</div>
	</section>